# Django
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (if you want to run in docker: =postgres://library_app:library_app@db:5432/library_app)
DATABASE_URL

## PostgreSQL
POSTGRES_USER=library_app
POSTGRES_PASSWORD=library_app
POSTGRES_DB=library_app

PGDATA=/var/lib/postgresql/data

# Telegram (API key pinned in Telegram group chat)
TELEGRAM_API_KEY
## You can enter ids separated by comma example(=123456789,987654321)
TELEGRAM_CHAT_IDS

## Log telegram chat id on /start command call in bot chat
LOG_CHAT_ID_ON_START=True

HOST_API_URL=http://127.0.0.1:8000/


# Redis
REDIS_LOCATION_URL=redis://redis:6379


# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
