# Django
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,library-app,127.0.0.1


# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51PSDx5HVAIGKZ7s5giJGgxA4FEvbJpUeNa16rpQ7SWBevXfBhFu4PaatuBHThRnTr4sO7qDw1Eyt9txCBws2pdK000ZAH1MNu7
STRIPE_SECRET_KEY=sk_test_51PSDx5HVAIGKZ7s5U7ajgSytKuNJdOKWtMwf5Z2JJObJuYz7LCP9kSgrgZPxWR7eBZRMnJ0qyrzZQbhFIpk6XRye00tlPCtDtr


# Database if you want to run in docker:
# =postgres://library_app:library_app@db:5432/library_app
DATABASE_URL=postgres://library_app:library_app@db:5432/library_app


## PostgreSQL
POSTGRES_USER=library_app
POSTGRES_PASSWORD=library_app
POSTGRES_DB=library_app

PGDATA=/var/lib/postgresql/data


# Redis & Celery (sqlite3: =redis://localhost:6379)
# For docker(postgres): =redis://redis:6379 or just leave it empty
REDIS_LOCATION_URL

CELERY_BROKER_URL
CELERY_RESULT_BACKEND


# Telegram (API key pinned in Telegram group chat)
TELEGRAM_API_KEY
## You can enter ids separated by comma example(=123456789,987654321)
TELEGRAM_CHAT_IDS

# Host url to backend (local =http://127.0.0.1:8000/)
# docker =http://library-app:8000/
HOST_API_URL=http://library-app:8000/

## Log telegram chat id on /start command call in bot chat
LOG_CHAT_ID_ON_START=True
