# Django
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Stripe

STRIPE_PUBLISHABLE_KEY=pk_test_51PSDx5HVAIGKZ7s5giJGgxA4FEvbJpUeNa16rpQ7SWBevXfBhFu4PaatuBHThRnTr4sO7qDw1Eyt9txCBws2pdK000ZAH1MNu7
STRIPE_SECRET_KEY=sk_test_51PSDx5HVAIGKZ7s5U7ajgSytKuNJdOKWtMwf5Z2JJObJuYz7LCP9kSgrgZPxWR7eBZRMnJ0qyrzZQbhFIpk6XRye00tlPCtDtr

# Database
DATABASE_URL
